body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}

main {
    position: relative;
    width: 40vw;
    height: 80vh;
    background-color: #ddd;
    box-shadow: 5px 5px 15px gray;
    margin: 10vh auto;
    border-radius: 25px;
}

#buttons-section {
    position: absolute;
    display: grid;
    grid-template-columns: auto auto auto;
    width: 50%;
    height: 50%;
    left: 40px;
    bottom: 40px;
    padding: 25px;
}

button {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 25px;
    border: none;
    box-shadow: 2px 2px 2px gray;
}

button:active {
    transform: scale(.90);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
}

#block0 {
    grid-column: 1 / 3;
    width: 150px;
    border-radius: 50px;
    margin-left: 10px;
}

#operators-section {
    position: absolute;
    display: grid;
    grid-template-columns: auto auto;
    width: 30%;
    height: 50%;
    right: 0;
    bottom: 40px;
    padding: 25px 0;
    right: 30px;
}

#ans {
    grid-column: 1 / 3;
    width: 150px;
    border-radius: 50px;
}

#input {
    margin-top: 20%;
    border: none;
    width: 70%;
    background-color: #bbb;
    font-size: 60px;
    text-align: right;
    border-radius: 5px;
    padding: 10px 25px;
}

#operators-section button {
    background-color: rgb(101, 179, 231);
    color: white;
}

.hl {
    border: 1px inset black;
    opacity: .5;
    transform: scale(0.96);
}

@media (max-width: 600px) {
    main {
        width: 80vw;
        height: 80vh;
    }

    #buttons-section {
        width: 80%;
        left: 30px;
        bottom: 10px;
        padding: 0;
    }

    #operators-section {
        position: static;
        display: inline-block;
        width: 80%;
        height: 0;
        right: 0;
        padding:5px;
    }
    #operators-section button {
        transform: scale(0.7);
        width: 50px;
        height: 50px;
    }
}

@media (min-height: 600px) {

}